<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.HomePageForCustomerController">
   <top>
      <HBox prefHeight="70.0" prefWidth="609.0" styleClass="garo-nil" stylesheets="@styles.css">
         <children>
            <AnchorPane prefHeight="53.0" prefWidth="96.0" styleClass="transparent" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fx:id="amiLogo" fitHeight="61.0" fitWidth="100.0" layoutX="7.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePage/28267842_7.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="366.0" styleClass="transparent" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="hotelSearchBox" layoutX="10.0" layoutY="11.0" prefHeight="30.0" prefWidth="376.0" promptText="Search For Hotels" styleClass="homeSearchBar" stylesheets="@styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="4.0" />
                  <Button fx:id="Done" layoutX="339.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDoneBtn" text="Done" />
                  <HBox alignment="CENTER" layoutY="43.0" prefHeight="0.0" prefWidth="400.0" styleClass="whitebg" stylesheets="@styles.css">
                     <children>
                        <RadioButton fx:id="rAFrame" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" selected="true" text="AFrame">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="hotelType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rCabin" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" text="Cabin" toggleGroup="$hotelType">
                           <HBox.margin>
                              <Insets left="5.0" right="2.0" />
                           </HBox.margin></RadioButton>
                        <RadioButton fx:id="rCottage" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" text="Cottage" toggleGroup="$hotelType">
                           <HBox.margin>
                              <Insets left="5.0" right="2.0" />
                           </HBox.margin></RadioButton>
                        <RadioButton fx:id="rVilla" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" text="Villa" toggleGroup="$hotelType">
                           <HBox.margin>
                              <Insets left="5.0" right="2.0" />
                           </HBox.margin></RadioButton>
                        <Button fx:id="Select" mnemonicParsing="false" onAction="#handleTypeDone" text="Select" />
                     </children></HBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="131.0" styleClass="transparent" stylesheets="@styles.css">
               <children>
                  <ImageView fx:id="settingsButton" fitHeight="36.0" fitWidth="41.0" layoutX="47.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePage/8170725.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileChobiEbongButton" fitHeight="39.0" fitWidth="39.0" layoutX="88.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePage/4402438.png" />
                     </image>
                  </ImageView>
<!--                  <ImageView fx:id="addPostBtn" fitHeight="30.0" fitWidth="30.0" layoutX="6.0" layoutY="11.0" onMouseClicked="#handleAddPost" pickOnBounds="true" preserveRatio="true">-->
<!--                     <image>-->
<!--                        <Image url="@homePage/globe-icon-2048x2048-0aixgywi.png" />-->
<!--                     </image></ImageView>-->
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="365.0" prefWidth="600.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="homePageVbox" prefHeight="342.0" prefWidth="584.0">
               <children>
<!--                  <HBox spacing="5">-->
<!--                     <VBox spacing="5" fx:id="hotelBox" onMouseClicked="#handleRectangleClick">-->
<!--                        <StackPane>-->
<!--                           <Rectangle width="200" height="150" fill="BLUE"/>-->
<!--                        </StackPane>-->
<!--                        <Label fx:id="descriptionLabel" text="Hotel Description" wrapText="true" style="-fx-text-fill: white; -fx-padding: 10px;"/>-->
<!--                     </VBox>-->
<!--                  </HBox>-->



<!--                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="584.0">-->
<!--                     <children>-->
<!--                        <RadioButton fx:id="rAFrame" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" selected="true" text="AFrame">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="20.0" right="20.0" />-->
<!--                           </HBox.margin>-->
<!--                           <toggleGroup>-->
<!--                              <ToggleGroup fx:id="hotelType" />-->
<!--                           </toggleGroup>-->
<!--                        </RadioButton>-->
<!--                        <RadioButton fx:id="rCabin" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0"  text="Cabin" toggleGroup="$hotelType">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="20.0" right="20.0" />-->
<!--                           </HBox.margin></RadioButton>-->
<!--                        <RadioButton fx:id="rCottage" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0"  text="Cottage" toggleGroup="$hotelType">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="20.0" right="20.0" />-->
<!--                           </HBox.margin></RadioButton>-->
<!--                        <RadioButton fx:id="rVilla" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0"  text="Villa" toggleGroup="$hotelType">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="20.0" right="20.0" />-->
<!--                           </HBox.margin></RadioButton>-->
<!--                        <Button fx:id="Select" mnemonicParsing="false" onAction="#handleTypeDone" text="Select" />-->
<!--                         </children></HBox>-->
               </children>
            </VBox>
         </content>
         <!-- Anchor the center section to all sides -->
         <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
         <AnchorPane.bottomAnchor>0.0</AnchorPane.bottomAnchor>
         <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
         <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
      </ScrollPane>
   </center>
</BorderPane>
