<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.BedroomPopup">
   <children>
      <Label layoutX="32.0" layoutY="25.0" text="Room No: ">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="65.0" text="Size:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="185.0" text="Other Facilities:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <VBox layoutX="86.0" layoutY="221.0" prefHeight="68.0" prefWidth="166.0" spacing="5.0">
         <children>
            <RadioButton fx:id="rac" mnemonicParsing="false" stylesheets="@styles.css" text="Air Conditioner" />
            <RadioButton fx:id="rbalcony" mnemonicParsing="false" text="Balcony" />
            <RadioButton fx:id="rattached" mnemonicParsing="false" text="Attached Bathroom" />
         </children>
      </VBox>
      <Button fx:id="saveBtn" layoutX="139.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleSave" styleClass="login-signin" stylesheets="@styles.css" text="Save" />
      <VBox layoutX="86.0" layoutY="111.0" prefHeight="68.0" prefWidth="166.0" spacing="5.0">
         <children>
            <RadioButton fx:id="rac1" mnemonicParsing="false" stylesheets="@styles.css" text="Single">
               <toggleGroup>
                  <ToggleGroup fx:id="x" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbalcony1" mnemonicParsing="false" text="Double" toggleGroup="$x" />
            <RadioButton fx:id="rattached1" mnemonicParsing="false" text="Large" toggleGroup="$x" />
         </children>
      </VBox>
   </children>
</AnchorPane>
