<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.CreateAccountController">
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="503.0" prefWidth="373.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="373.0">
               <Text layoutX="28.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Post" textAlignment="CENTER" wrappingWidth="317.1969757080078">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Text>
               <TextField fx:id="hotelName" layoutX="27.0" layoutY="97.0" prefHeight="27.0" prefWidth="321.0" promptText="Hotel Name" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="email" layoutX="29.0" layoutY="405.0" prefHeight="27.0" prefWidth="328.0" promptText="Email" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="shortLocation" layoutX="29.0" layoutY="137.0" prefHeight="27.0" prefWidth="320.0" promptText="Short Location" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="address" layoutX="29.0" layoutY="445.0" prefHeight="27.0" prefWidth="330.0" promptText="Address" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="longDescription" layoutX="28.0" layoutY="486.0" prefHeight="27.0" prefWidth="330.0" promptText="Long Description" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="phoneNo" layoutX="29.0" layoutY="362.0" prefHeight="27.0" prefWidth="328.0" promptText="Contact No" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="217.0" prefHeight="39.0" prefWidth="264.0">
                  <children>
                     <Button fx:id="choosePhotoBtn" mnemonicParsing="false" onAction="#handleChooseThumbnailPhoto" text="Thumbnail Photo " />
                     <Label fx:id="chooseThumbnailPhotoLabel" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <ImageView fx:id="formImage" fitHeight="48.0" fitWidth="52.0" layoutX="303.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
               <TextField fx:id="pricePerNight" layoutX="29.0" layoutY="178.0" prefHeight="27.0" prefWidth="320.0" promptText="Asking Price Per Night" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <VBox layoutX="31.0" layoutY="286.0" prefHeight="50.0" prefWidth="272.0" spacing="3.0">
                  <children>
                     <HBox prefHeight="35.0" prefWidth="362.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rWifi" mnemonicParsing="false" text="WiFi" />
                           <RadioButton fx:id="rGolf" mnemonicParsing="false" text="Golf Court" />
                           <RadioButton fx:id="rSwim" alignment="TOP_LEFT" mnemonicParsing="false" text="Swimming Pool" />
                        </children>
                     </HBox>
                     <HBox prefHeight="23.0" prefWidth="272.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rBar" mnemonicParsing="false" text="Bar" />
                           <RadioButton fx:id="rSpa" mnemonicParsing="false" text="Spa" />
                           <RadioButton fx:id="rBeach" mnemonicParsing="false" text="Beach" />
                           <RadioButton fx:id="rCasino" mnemonicParsing="false" text="Casino" />
                        </children>
                     </HBox>
                     <HBox prefHeight="23.0" prefWidth="272.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rGym" mnemonicParsing="false" text="Gym" />
                           <RadioButton fx:id="rPlayground" mnemonicParsing="false" text="Playground" />
                           <RadioButton fx:id="rFood" mnemonicParsing="false" text="Food" />
                           <RadioButton fx:id="rAC" mnemonicParsing="false" text="AC" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Label layoutX="30.0" layoutY="265.0" text="Available Facilities:">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <VBox fx:id="photoVbox" layoutX="28.0" layoutY="514.0" prefHeight="38.0" prefWidth="326.0" spacing="7.0">
                  <children>
                     <HBox fx:id="photoHbox" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn1" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel1" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox1" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn11" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel11" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox2" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn12" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel12" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox3" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn13" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel13" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox4" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn14" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel14" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox5" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn15" mnemonicParsing="false" onAction="#handleChoosePhoto" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel15" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets top="15.0" />
                  </padding>
               </VBox>
               <Button fx:id="postBtn" layoutX="124.0" layoutY="740.0" mnemonicParsing="false" styleClass="login-signin" stylesheets="@styles.css" text="Post" />
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <left>
      <AnchorPane prefHeight="546.0" prefWidth="236.0">
         <children>
            <ImageView fitHeight="567.0" fitWidth="254.0" pickOnBounds="true">
               <image>
                  <Image url="@login/rightImage.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="43.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add more images to make your post more attractive" textAlignment="CENTER" wrappingWidth="167.02084350585938">
               <font>
                  <Font name="Ubuntu Regular" size="14.0" />
               </font>
            </Text>
            <Button fx:id="gotoSignInBtn" layoutX="58.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleGotoSignIn" styleClass="login-signup" stylesheets="@styles.css" text="Go Back" />
            <Text fill="WHITE" layoutX="1.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Your Hotel" textAlignment="CENTER" wrappingWidth="250.39697265625">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
