<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.createPostController">
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="503.0" prefWidth="373.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="373.0">
               <Text layoutX="28.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Post" textAlignment="CENTER" wrappingWidth="317.1969757080078">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Text>
               <TextField fx:id="hotelName" layoutX="27.0" layoutY="94.0" prefHeight="27.0" prefWidth="321.0" promptText="Hotel Name" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="address" layoutX="29.0" layoutY="167.0" prefHeight="27.0" prefWidth="320.0" promptText="Address" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="longDescription" layoutX="28.0" layoutY="468.0" prefHeight="27.0" prefWidth="330.0" promptText="Additional Description" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <TextField fx:id="totalSqft" layoutX="29.0" layoutY="208.0" prefHeight="27.0" prefWidth="320.0" promptText="Total Sqft" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <VBox layoutX="53.0" layoutY="363.0" prefHeight="45.0" prefWidth="272.0" spacing="3.0">
                  <children>
                     <HBox prefHeight="20.0" prefWidth="272.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rYard" mnemonicParsing="false" text="Yard" />
                           <RadioButton fx:id="rPatio" mnemonicParsing="false" text="Patio" />
                           <RadioButton fx:id="rGarage" mnemonicParsing="false" text="Garage" />
                        </children>
                     </HBox>
                     <HBox prefHeight="14.0" prefWidth="272.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rSwim" alignment="TOP_LEFT" mnemonicParsing="false" text="Swimming Pool" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Label layoutX="52.0" layoutY="342.0" text="Outdoor Space">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <VBox fx:id="photoVbox" layoutX="28.0" layoutY="500.0" prefHeight="38.0" prefWidth="326.0" spacing="7.0">
                  <children>
                     <HBox fx:id="photoHbox" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn1" mnemonicParsing="false" onAction="#handleChoosePhoto1" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel1" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox1" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn2" mnemonicParsing="false" onAction="#handleChoosePhoto2" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel2" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox2" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn3" mnemonicParsing="false" onAction="#handleChoosePhoto3" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel3" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox fx:id="photoHbox3" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="264.0">
                        <children>
                           <Button fx:id="choosePhotoBtn4" mnemonicParsing="false" onAction="#handleChoosePhoto4" text="Thumbnail Photo " />
                           <Label fx:id="choosePhotoLabel4" prefHeight="18.0" prefWidth="122.0" text="No image chosen">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets top="15.0" />
                  </padding>
               </VBox>
               <Button fx:id="postBtn" layoutX="124.0" layoutY="663.0" mnemonicParsing="false" onAction="#handlePostBtn" styleClass="login-signin" stylesheets="@styles.css" text="Post" />
               <VBox layoutX="31.0" layoutY="297.0" prefHeight="26.0" prefWidth="315.0" spacing="3.0">
                  <children>
                     <HBox prefHeight="19.0" prefWidth="324.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rCabin" mnemonicParsing="false" selected="true" text="Cabin">
                              <toggleGroup>
                                 <ToggleGroup fx:id="hotelType" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="rCottage" mnemonicParsing="false" text="Cottage" toggleGroup="$hotelType" />
                           <RadioButton fx:id="rAFrames" mnemonicParsing="false" text="AFrames" toggleGroup="$hotelType" />
                           <RadioButton fx:id="rVilla" mnemonicParsing="false" prefHeight="18.0" prefWidth="49.0" text="Villa" toggleGroup="$hotelType" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Label layoutX="30.0" layoutY="276.0" text="Hotel Type">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label layoutX="30.0" layoutY="318.0" text="Common Spaces">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <VBox layoutX="53.0" layoutY="433.0" prefHeight="29.0" prefWidth="272.0" spacing="3.0">
                  <children>
                     <HBox prefHeight="20.0" prefWidth="272.0" spacing="7.0">
                        <children>
                           <RadioButton fx:id="rKitchen" mnemonicParsing="false" text="Kitchen" />
                           <RadioButton fx:id="rLounge" mnemonicParsing="false" text="Lounge" />
                           <RadioButton fx:id="rDining" mnemonicParsing="false" text="Dining" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Label layoutX="52.0" layoutY="407.0" text="Indoor Space">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <TextField fx:id="district" layoutX="29.0" layoutY="130.0" prefHeight="27.0" prefWidth="320.0" promptText="District" styleClass="login-email" stylesheets="@styles.css">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
               <ChoiceBox fx:id="choiceBox" layoutX="29.0" layoutY="246.0" prefWidth="150.0" />
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <left>
      <AnchorPane prefHeight="546.0" prefWidth="236.0">
         <children>
            <ImageView fitHeight="567.0" fitWidth="254.0" pickOnBounds="true">
               <image>
                  <Image url="@login/rightImage.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="43.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add more images to make your post more attractive" textAlignment="CENTER" wrappingWidth="167.02084350585938">
               <font>
                  <Font name="Ubuntu Regular" size="14.0" />
               </font>
            </Text>
            <Button fx:id="goBackBtn" layoutX="58.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleGoBack" styleClass="login-signup" stylesheets="@styles.css" text="Go Back" />
            <Text fill="WHITE" layoutX="1.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Your Hotel" textAlignment="CENTER" wrappingWidth="250.39697265625">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
